<html><head>
<title>Free CSS | Free CSS Templates | Demo of the HTML CSS Template Diagoona</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
<style type="text/css">
#freecssfooter{display:block;width:100%;padding:120px 0 20px;overflow:hidden;background-color:transparent;z-index:5000;text-align:center;}
#freecssfooter div#fcssholder div{display:none;}
#freecssfooter div#fcssholder div:first-child{display:block;}
#freecssfooter div#fcssholder div:first-child a{float:none;margin:0 auto;}
</style><script async="" src="//www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="//s3.buysellads.com/ac/bsa.js"></script><script type="text/javascript" id="_bsap_js_b893e54e42ad5b76e7b252f59be18e67" src="//s3.buysellads.com/r/s_b893e54e42ad5b76e7b252f59be18e67.js?v=1626316200000" async="async"></script><script type="text/javascript" src="//s3.buysellads.com/ac/pro.js" id="_bsap_premium_pro"></script><script type="text/javascript" id="_bsaPRO_js" src="//srv.buysellads.com/ads/get/ids/CV7DP2T/?r=1626316200000" async="async"></script></head>
<body>

<div class="tm-container">
  <div>
    <div class="tm-row pt-4">
      <div class="tm-col-left">
        <div class="tm-site-header media"><i class="fas fa-umbrella-beach fa-3x mt-1 tm-logo"></i>
          <div class="media-body">
            <h1 class="tm-sitename text-uppercase">diagoona</h1>
            <p class="tm-slogon">new bootstrap template</p>
          </div>
        </div>
      </div>
      <div class="tm-col-right">
        <nav class="navbar navbar-expand-lg" id="tm-main-nav">
          <button class="navbar-toggler toggler-example mr-0 ml-auto" type="button" data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span></button>
          <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
            <ul class="navbar-nav text-uppercase">
              <li class="nav-item active"><a class="nav-link tm-nav-link" href="https://www.free-css.com/free-css-templates">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link tm-nav-link" href="pages/about.php">About</a></li>
              <li class="nav-item"><a class="nav-link tm-nav-link" href="pages/services.php">Services</a></li>
              <li class="nav-item"><a class="nav-link tm-nav-link" href="pages/contact.php">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div class="tm-row">
      <div class="tm-col-left"></div>
      <main class="tm-col-right">
        <section class="tm-content">
          <h2 class="mb-5 tm-content-title">Diagoona HTML Template</h2>
          <p class="mb-5">Diagoona is provided by TemplateMo website. You are allowed to use this template for your websites. Suspendisse sagittis sapien id turpis fringilla porttitor a malesuada nisi. Pellentesque quis porta magna fringilla.</p>
          <hr class="mb-5">
          <p class="mb-5">Diagoona is Bootstrap v4.4.1 layout. This BG is 50% transparent. You can set the background images auto play settings (true or false in line number 33) in templatemo-script.js file in js folder.</p>
          <a href="pages/about.php" class="btn btn-primary">Continue...</a></section>
      </main>
    </div>
  </div>
  <div class="tm-row">
    <div class="tm-col-left text-center">
      <ul class="tm-bg-controls-wrapper">
        <li class="tm-bg-control" data-id="0"></li>
        <li class="tm-bg-control active" data-id="1"></li>
        <li class="tm-bg-control" data-id="2"></li>
      </ul>
    </div>
    <div class="tm-col-right tm-col-footer">
      <footer class="tm-site-footer text-right">
        <p class="mb-0">Copyright 2045 Diagoona Co. | Design: TemplateMo</p>
      </footer>
    </div>
  </div>
  <div class="tm-bg" style="height: 983px;">
    <div class="tm-bg-left" style="border-left: 0px; border-top: 983px solid transparent;"></div>
    <div class="tm-bg-right"></div>
  </div>
</div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/home.js"></script><div class="backstretch" style="left: 0px; top: 0px; overflow: hidden; margin: 0px; padding: 0px; height: 434px; width: 1718px; z-index: -999999; position: fixed;"><div class="backstretch-item" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 100%; height: 100%; z-index: -999999;"><img alt="" src="assets/img/diagoona-bg-2.jpg" style="position: absolute; margin: 0px; padding: 0px; border: none; width: 1718px; height: 966.375px; max-width: none; inset: -266.188px auto auto 0px;"></div></div>
<div id="freecssfooter">
  <div id="fcssholder">
    <div id="bsap_2365" class="bsap bsap_2365" data-serve="CV7DP2T">
      <style type="text/css">
        
          div.bsap_2365{width:100%;display:block;}div.bsap_2365 a{width:900px;}div.bsap_2365 a img{padding:0;}div.bsap_2365 a em{font-style:normal;}div.bsap_2365 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0 4px 10px 0;text-align:center;text-decoration:none;overflow:hidden;}
div.bsap_2365 img{border:0;clear:right;}
div.bsap_2365 a.adhere{color:#666;font-weight:bold;font-size:12px;border:1px solid #ccc;background:#e7e7e7;text-align:center;}
div.bsap_2365 a.adhere:hover{border:1px solid #999;background:#ddd;color:#333;}div.bsap_2365 a{line-height:100%;}div.bsap_2365 a.adhere{width:900px;height:120px;line-height:960%;}html>body div.bsap_2365 a.adhere{width:898px;height:118px;}div.bsap_2365 img.s{height:0;width:0;}
        
        .bsap_2365 .ads-via { display: block; }
        .bsap_2365 .adhere:nth-of-type(1n+1) { display: none; }
        .bsap_2365 .adhere:nth-of-type(1) { display: block; }
      </style>
    <!--INLINE--><a target="_blank" rel="nofollow noopener" href="//www.elegantthemes.com/affiliates/idevaffiliate.php?id=1687"><img src="https://www.free-css.com/assets/images/affiliates/elegantthemes-900x120.jpg" alt=""></a>
<script type="text/javascript" id="auto_1" class="ignoreme">if (typeof(_bsap_serving_callback) !== 'undefined') _bsap_serving_callback(418083, 'CV7DP2T', '');</script>
      
      <script type="text/javascript" id="auto_2" class="ignoreme"> if (typeof(BSACallback) !== 'undefined') BSACallback(2365); </script>
    </div>
  </div>
</div>
<script type="text/javascript">
var gaProperty = 'UA-120201777-1';var disableStr = 'ga-disable-' + gaProperty;if (document.cookie.indexOf(disableStr + '=true') > -1) {window[disableStr] = true;}
function gaOptout(){document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2045 23:59:59 UTC; path=/';window[disableStr] = true;alert('Google Tracking has been deactivated');}
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-120201777-1', 'auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');
</script>

</body></html>
